[buildout]
extensions = buildout.dumppickedversions
unzip = true
parts =
    django
    python
develop = .
versions = versions
eggs =
    django-ibstorage
    ipython
include-site-packages = false
exec-sitecustomize = false

[versions]
django = 1.3
django-storages = 1.2a
djangorecipe = 0.99
ipython = 0.10.2
oauth2 = 1.5.170
python-openid = 2.2.5
z3c.recipe.scripts = 1.0.1

#Required by:
#django-ibstorage 1.00
boto = 2.0

#Required by:
#django-ibstorage 1.00
django-social-auth = 0.4.2

#Required by:
#oauth2 1.5.170
httplib2 = 0.7.1

#Required by:
#django-ibstorage 1.00
setuptools = 0.6c12dev-r88846

#Required by:
#django-ibstorage 1.00
south = 0.7.3

#Required by:
#djangorecipe 0.99
zc.buildout = 1.5.2

#Required by:
#djangorecipe 0.99
zc.recipe.egg = 1.3.2


[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
projectegg = ibstorage
wsgi = true

[python]
recipe = z3c.recipe.scripts
include-site-packages = false
exec-sitecustomize = false
interpreter = python
eggs = ${buildout:eggs}
scripts =
    ipython