[buildout]
unzip = true
parts =
    django
    python
develop = .
versions = versions
eggs =
    django-ibstorage
    ipython

[versions]
django = 1.3

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
projectegg = ibstorage
wsgi = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
scripts =
    ipython